= form_for @expense do |f|
  - if @expense.errors.any?
    #error_explanation
      h2 = "#{pluralize(@expense.errors.count, "error")} prohibited this expense from being saved:"
      ul
        - @expense.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :date, class: "control-label"
    = f.text_field :date, class: "form-control"

  .form-group
    = f.label :amount, class: "control-label"
    = f.text_field :amount, class: "form-control"

  .form-group
    = f.label :comment, class: "control-label"
    = f.text_field :comment, class: "form-control"

  .actions
    = f.submit "Submit", class: "btn btn-default"
