nav.navbar
  .container
    .navbar__wrapper
      - if user_signed_in?
        .navbar-text
          strong> Email:
          = current_user.email

        = link_to "Sign Out", destroy_user_session_path, method: "DELETE", class: "btn btn-primary"
