DOCTYPE
html
  head
    title Accounting
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application'

  body
    = render "header"
    .container
      = yield
